<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comps="components.*"
	layout="vertical"
	width="100%" height="100%"
	creationComplete="init()"
	pageTitle="Cover Band"
	currentState="Selection state"
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#00AFC4, #00663C]"
	>
	
	<mx:Style>
		Application { font-family: Arial; font-size: 12; color: #ffffff; }
		ComboBox { fillAlphas: 0.4, 0.3, 0.0, 0.0;
			fillColors: #FFFFFF, #000000;
			alternatingItemColors: #006976, #006976; }
		FormItem { font-weight: bold; }
		TextInput { color: #000000; }
		HorizontalList { color: #000000; }
	</mx:Style>
	 
	<mx:states>
		<mx:State name="Selection state">
			<mx:RemoveChild target="{appControlBar}" />
			<mx:RemoveChild target="{playArea}" />
			<mx:AddChild position="lastChild">
				<mx:VBox>
						<mx:Form>
						
							<mx:FormHeading label="Settings" />
							
								<mx:FormItem label="Instrument:">
									<mx:ComboBox id="selectInstrument"
										dataProvider="{['Drums', 'Guitar', 'Bass']}"/>
								</mx:FormItem>
								
								<mx:FormItem label="Difficulty:">
									<mx:ComboBox selectedIndex="1" dataProvider="{['Easy', 'Medium', 'Hard', 'Expert']}"/>
								</mx:FormItem>
								
								<mx:FormItem label="Song:">
									<mx:ComboBox id="selectSong" selectedIndex="0" dataProvider="{['test']}" />
								</mx:FormItem>
								
								<!-- TODO: Make this not such a mess. -->
								<mx:FormItem label="Keys:">
									<mx:HorizontalList id="colorHList"
										columnCount="5" columnWidth="40"
										height="{colorHList.columnWidth}"
										dataProvider="{['', '', '', '', '']}"
										alternatingItemColors="{NoteChart.LANE_COLORS[selectInstrument.selectedIndex]}"
										focusAlpha="0" useRollOver="false"
										/>
									<mx:HorizontalList id="keysHList"
										columnCount="{colorHList.columnCount}"
										columnWidth="{colorHList.columnWidth}"
										height="{colorHList.height}"
										dataProvider="{['a', 's', 'd', 'f', 'g']}"
										/>
								</mx:FormItem>
								
								<mx:FormItem>
									<mx:Button label="Go!" id="goButton"
										click="currentState=''; noteChart.init(selectInstrument.selectedIndex);"/>
								</mx:FormItem>
								
						</mx:Form>
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:ApplicationControlBar id="appControlBar" dock="false">
		<mx:Button id="playButton" label="Play!" width="80" />
		<mx:Label text="Current tick:" />
		<mx:TextArea editable="false" text="{noteChart.curTick}" color="#00000" fontWeight="bold" width="100%" height="50%"/>
	</mx:ApplicationControlBar>
		
	<mx:HBox id="playArea">
		<comps:NoteChart id="noteChart"
			width="262" height="500"
			backgroundColor="#00045f"
			chartFilename="{selectSong.selectedItem}"
			/>
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import components.Note;
			import mx.events.FlexEvent;

			private function init():void {
				focusManager.setFocus(noteChart);
				application.addEventListener(KeyboardEvent.KEY_DOWN, noteChartKeyDownHandler);
				playButton.addEventListener(MouseEvent.CLICK, playButtonClickHandler);
				application.addEventListener(KeyboardEvent.KEY_UP, handleKeyUp);
			}
			
			private function noteChartKeyDownHandler(event:KeyboardEvent):void {
				var key:String = String.fromCharCode(event.charCode).toLowerCase();
				switch(key) {
					case "p":
						playButton.dispatchEvent(new MouseEvent(MouseEvent.CLICK, true, false));
						break;
					default:
						noteChart.tryHit(key);
						break;
				}
			}
			
			private function playButtonClickHandler(event:MouseEvent):void {
				if (noteChart.paused) {
					noteChart.play();
					playButton.label="Pause";
				} else {
					noteChart.pause();
					playButton.label="Play!";
				}
			}
			
			private function handleKeyUp(event:KeyboardEvent):void {
				switch(event.charCode) {
					case 97:
						break;
					case 115:
						break;
					case 100:
						break;
					case 102:
						break;
				}
			}
		]]>
	</mx:Script>
	
</mx:Application>