<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:com="com.*"
	xmlns:tubeloc="com.enefekt.tubeloc.*"
	layout="vertical"
	width="100%" height="100%"
	creationComplete="init()"
	pageTitle="Cover Band"
	currentState="Selection state"
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#00AFC4, #00663C]"
	>
	
	<mx:Style>
		Application { font-family: Arial; font-size: 12; color: #ffffff; }
		ComboBox { fillAlphas: 0.4, 0.3, 0.0, 0.0;
			fillColors: #FFFFFF, #000000;
			alternatingItemColors: #006976, #006976; }
		FormItem { font-weight: bold; }
		TextInput { color: #000000; }
		Text { font-weight: bold; }
		Box { padding-top: 4px; padding-left: 4px; padding-right: 4px; }
	</mx:Style>
	 
	<mx:states>
		<mx:State name="Selection state">
			<mx:RemoveChild target="{appControlBar}" />
			<mx:RemoveChild target="{playArea}" />
			<mx:AddChild position="lastChild">
				<mx:VBox>
						<mx:Form>
						
							<mx:FormHeading label="Settings" />
							
								<mx:FormItem label="Instrument:">
									<mx:ComboBox id="selectInstrument"
										dataProvider="{['Drums', 'Guitar', 'Bass']}"/>
								</mx:FormItem>
								
								<mx:FormItem label="Difficulty:">
									<mx:ComboBox selectedIndex="1" dataProvider="{['Easy', 'Medium', 'Hard', 'Expert']}"/>
								</mx:FormItem>
								
								<mx:FormItem label="Song:">
									<mx:ComboBox id="selectSong" selectedIndex="0" dataProvider="{['test']}" />
								</mx:FormItem>
								
								<mx:FormItem>
									<mx:Button label="Go!" id="goButton"
										click="currentState=''; noteChart.init(selectInstrument.selectedIndex);"/>
								</mx:FormItem>
								
						</mx:Form>
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:ApplicationControlBar id="appControlBar" dock="false">
		<mx:Button id="playButton" label="Play!" width="80" />
		<mx:Label text="Current tick:" />
		<mx:Text text="{noteChart.curTick.toFixed(3)}" width="50" />
		<mx:Label text="Score:" />
		<mx:Text text="{noteChart.score.score}" width="50" />
		<mx:Label text="Streak:" />
		<mx:Text text="{noteChart.score.streak}" width="50" />
		<mx:Label text="Total hit:" />
		<mx:Text text="{noteChart.score.totalNotesHit}" width="50" />
		<mx:Label text="Multiplier:" />
		<mx:Text text="{noteChart.score.multiplier}" width="50" />
	</mx:ApplicationControlBar>
	
	<mx:HBox id="playArea">
		<tubeloc:Movie id="tubelocMovie" width="320" height="240" chromeless="true" />
		
		<com:NoteChart id="noteChart"
			width="262" height="700"
			backgroundColor="#00045f"
			chartFilename="{selectSong.selectedItem}"
			/>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import com.Note;
			import mx.events.FlexEvent;
			import com.enefekt.tubeloc.event.*;

			private function init():void {
				focusManager.setFocus(noteChart);
				application.addEventListener(KeyboardEvent.KEY_DOWN, noteChartKeyDownHandler);
				playButton.addEventListener(MouseEvent.CLICK, playButtonClickHandler);
				application.addEventListener(KeyboardEvent.KEY_UP, handleKeyUp);
				tubelocMovie.addEventListener(PlayerReadyEvent.PLAYER_READY, onPlayerReady);
			}
			
			private function noteChartKeyDownHandler(event:KeyboardEvent):void {
				var key:String = String.fromCharCode(event.charCode).toLowerCase();
				switch(key) {
					case "p":
						playButton.dispatchEvent(new MouseEvent(MouseEvent.CLICK, true, false));
						break;
					default:
						noteChart.tryHit(key);
						break;
				}
			}
			
			private function playButtonClickHandler(event:MouseEvent):void {
				if (noteChart.paused) {
					noteChart.play();
					tubelocMovie.playVideo();
					playButton.label="Pause";
				} else {
					noteChart.pause();
					tubelocMovie.pauseVideo();
					playButton.label="Play!";
				}
			}
			
			private function handleKeyUp(event:KeyboardEvent):void {
				switch(event.charCode) {
					case 97:
						break;
					case 115:
						break;
					case 100:
						break;
					case 102:
						break;
				}
			}
			
			private function onPlayerReady(event_p:PlayerReadyEvent):void {
				tubelocMovie.loadVideoById("Yavx9yxTrsw");
				tubelocMovie.pauseVideo();
			}
		]]>
	</mx:Script>
	
</mx:Application>